/* ============================================
   RESET & GLOBAL STYLES
   ============================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
    background: #1e232e;
    color: #fff;
    -webkit-font-smoothing: antialiased;
    scroll-behavior: smooth;
}

/* ============================================
   HEADER
   ============================================ */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(30, 35, 46, 0.85);
    backdrop-filter: blur(15px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    padding: 20px 0;
    z-index: 1000;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: #ffffff;
    letter-spacing: 0.05em;
}

.nav {
    display: none;
}

.nav a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav a:hover {
    color: #ffffff;
}

.menu-toggle {
    background: none;
    border: 2px solid rgba(255, 255, 255, 0.2);
    color: #fff;
    padding: 8px 15px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.menu-toggle:hover {
    border-color: rgba(255, 255, 255, 0.4);
    background: rgba(255, 255, 255, 0.05);
}

/* ============================================
   HERO SECTION
   ============================================ */
.hero-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 120px 20px 100px;
    background: linear-gradient(180deg, #1e232e 0%, #2a2f3a 100%);
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -20%;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(34, 82, 246, 0.08) 0%, transparent 70%);
    border-radius: 50%;
    pointer-events: none;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    position: relative;
    z-index: 1;
}

.hero-content {
    max-width: 700px;
}

.hero-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #ffffff;
    line-height: 1.3;
    margin-bottom: 30px;
    letter-spacing: -0.02em;
    text-align: left;
    animation: fadeInUp 0.8s ease;
}

.hero-description {
    font-size: 1.15rem;
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.7;
    text-align: left;
    animation: fadeInUp 1s ease;
}

/* ============================================
   CALCULATORS SECTION
   ============================================ */
.calculators-section {
    min-height: 100vh;
    padding: 80px 20px;
    background: linear-gradient(180deg, #2a2f3a 0%, #1e232e 100%);
}

.calc-container {
    max-width: 1200px;
    margin: 0 auto;
}

.calc-header {
    text-align: left;
    margin-bottom: 60px;
}

.calc-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 20px;
    letter-spacing: -0.02em;
}

.calc-subtitle {
    font-size: 1.15rem;
    color: rgba(255, 255, 255, 0.7);
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.6;
}

.calc-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}

.calc-card {
    background: rgba(55, 60, 75, 0.35);
    backdrop-filter: blur(30px);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 18px;
    padding: 35px 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.calc-card:hover {
    transform: translateY(-5px);
    background: rgba(60, 65, 80, 0.45);
    border-color: rgba(255, 255, 255, 0.15);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
}

.calc-card-icon {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.calc-card h3 {
    font-size: 1.4rem;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 12px;
    line-height: 1.3;
}

.calc-card-desc {
    font-size: 0.95rem;
    color: rgba(255, 255, 255, 0.6);
    line-height: 1.5;
}

/* ============================================
   FAQ SECTION
   ============================================ */
.faq-section {
    min-height: 100vh;
    padding: 80px 16px 100px;
    background: linear-gradient(180deg, #1e232e 0%, #2a2f3a 100%);
}

.container {
    max-width: 600px;
    margin: 0 auto;
}

.title-wrapper {
    text-align: left;
    margin-bottom: 40px;
}

.faq-main-title {
    font-size: 2rem;
    font-weight: 700;
    color: #ffffff;
    line-height: 1.3;
    margin-bottom: 20px;
    letter-spacing: -0.01em;
}

.main-title {
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 0.12em;
    color: #ffffff;
    line-height: 1.1;
    margin-bottom: 5px;
}

.sub-title {
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 0.12em;
    color: #7b808f;
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 90px;
    gap: 12px;
}

.faq-card {
    background: rgba(55, 60, 75, 0.35);
    backdrop-filter: blur(30px);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 16px;
    padding: 20px 18px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: all 0.35s ease;
}

.faq-card:hover {
    transform: translateY(-4px);
    background: rgba(60, 65, 80, 0.45);
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.3);
}

.card-tall { grid-column: span 1; grid-row: span 3; }
.card-medium { grid-column: span 1; grid-row: span 2; }
.card-wide { grid-column: span 2; grid-row: span 2; }
.card-small { grid-column: span 1; grid-row: span 2; }

.faq-grid .faq-card:nth-child(1) { grid-column: span 1; grid-row: span 3; }
.faq-grid .faq-card:nth-child(2) { grid-column: span 1; grid-row: span 2; }
.faq-grid .faq-card:nth-child(3) { grid-column: span 2; grid-row: span 2; }
.faq-grid .faq-card:nth-child(4) { grid-column: span 1; grid-row: span 2; }
.faq-grid .faq-card:nth-child(5) { grid-column: span 1; grid-row: span 3; }
.faq-grid .faq-card:nth-child(6) { grid-column: span 1; grid-row: span 2; }

.card-icon {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
    color: #ffffff;
}

.card-icon svg {
    width: 100%;
    height: 100%;
}

.card-question {
    font-size: 1rem;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 8px;
    line-height: 1.3;
}

.card-hint {
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.55);
    line-height: 1.4;
}

/* ============================================
   FIXED BOTTOM BUTTONS
   ============================================ */
.fixed-buttons {
    position: fixed;
    bottom: 30px;
    left: 0;
    right: 0;
    z-index: 9998;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    pointer-events: none;
}

.fixed-buttons > * {
    pointer-events: all;
}

.consultation-btn {
    background: linear-gradient(135deg, #4a5568 0%, #2d3748 100%);
    color: #fff;
    padding: 16px 28px;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
}

.consultation-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(74, 85, 104, 0.5);
}

.social-btn {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #4a5568 0%, #2d3748 100%);
    color: #fff;
    border: none;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-btn:hover {
    transform: scale(1.1);
}

.social-menu {
    position: fixed;
    bottom: 105px;
    right: 30px;
    background: rgba(30, 35, 46, 0.95);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 15px;
    display: none;
    flex-direction: column;
    gap: 12px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.5);
    min-width: 200px;
    pointer-events: all;
    z-index: 9999;
}

.social-menu.active {
    display: flex;
    animation: slideUpFade 0.3s ease;
}

.social-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 15px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 0.95rem;
}

.social-item:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(-5px);
}

.social-icon {
    font-size: 1.3rem;
}

/* ============================================
   MODALS
   ============================================ */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
}

.modal.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(8px);
}

.modal-content {
    position: relative;
    background: #1e232e;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    width: 90%;
    max-width: 500px;
    max-height: 85vh;
    overflow-y: auto;
    padding: 40px 35px;
    box-shadow: 0 25px 80px rgba(0, 0, 0, 0.7);
    z-index: 10001;
    animation: slideUp 0.4s ease;
}

.modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: #fff;
    font-size: 1.8rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: rotate(90deg);
}

.modal-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 25px;
}

.modal-header {
    padding: 20px 25px;
    display: flex;
    justify-content: flex-end;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-body {
    padding: 0 30px 35px;
}

.modal-question {
    font-size: 1.5rem;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 25px;
    line-height: 1.3;
}

.modal-answer {
    color: #d8d8d8;
    font-size: 1rem;
    line-height: 1.7;
    margin-bottom: 30px;
}

.modal-answer p {
    margin-bottom: 15px;
}

.modal-answer ul {
    list-style: none;
    padding-left: 0;
}

.modal-answer li {
    padding: 12px 0;
    padding-left: 25px;
    position: relative;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.modal-answer li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: #7b808f;
    font-size: 1.5rem;
}

/* ============================================
   FORMS
   ============================================ */
.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.95rem;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-input {
    width: 100%;
    padding: 14px 18px;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    color: #fff;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-input:focus {
    outline: none;
    border-color: #4a5568;
    background: rgba(255, 255, 255, 0.08);
}

.modal-buttons {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 30px;
}

.btn-call {
    width: 100%;
    padding: 16px;
    background: linear-gradient(135deg, #4a5568 0%, #2d3748 100%);
    color: #fff;
    border: none;
    border-radius: 12px;
    font-size: 1.05rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-call:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(74, 85, 104, 0.4);
}

.btn-phone {
    width: 100%;
    padding: 16px;
    background: transparent;
    color: #fff;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 12px;
    font-size: 1.05rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-phone:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.5);
}

.share-button {
    width: 100%;
    padding: 15px 30px;
    background: linear-gradient(135deg, #4a5568 0%, #2d3748 100%);
    color: #fff;
    border: none;
    border-radius: 12px;
    font-size: 1.05rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s ease;
}

.share-button svg {
    width: 20px;
    height: 20px;
}

.share-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(74, 85, 104, 0.4);
}

/* ============================================
   CALCULATOR FORMS
   ============================================ */
.calc-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
}

.calc-modal.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

.calc-modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
}

.calc-modal-content {
    position: relative;
    background: #1e232e;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    width: 95%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 25px 80px rgba(0, 0, 0, 0.7);
    z-index: 10001;
}

.calc-modal-header {
    padding: 30px 30px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    position: sticky;
    top: 0;
    background: #1e232e;
    z-index: 1;
}

.calc-modal-close {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: #fff;
    font-size: 1.8rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.calc-modal-close:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: rotate(90deg);
}

.calc-modal-title {
    font-size: 1.6rem;
    font-weight: 700;
    color: #fff;
    padding-right: 50px;
}

.calc-modal-body {
    padding: 30px;
}

.calculator-form {
    background: #1b1b1b;
    border-radius: 15px;
    padding: 30px 25px;
}

.form-select-wrapper {
    position: relative;
    display: flex;
    height: 50px;
}

select {
    flex: 1;
    padding: 0 20px;
    color: #D8D8D8;
    cursor: pointer;
    line-height: 50px;
    background: #141414;
    border-radius: 8px;
    border: 2px solid #2252F6;
    font-size: 1rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
}

select:focus,
select:valid {
    border-color: #D8D8D8;
}

input[type="number"],
input[type="text"] {
    width: 100%;
    padding: 15px 20px;
    background: #141414;
    border: 2px solid #2252F6;
    border-radius: 8px;
    color: #D8D8D8;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s ease;
}

input[type="number"]:focus,
input[type="text"]:focus,
input[type="number"]:valid,
input[type="text"]:valid {
    border-color: #D8D8D8;
}

.calc-buttons {
    display: flex;
    gap: 15px;
    margin-top: 25px;
}

.btn-calc {
    flex: 1;
    padding: 14px 25px;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
}

.btn-calculate {
    background: transparent;
    border: 2px solid #D8D8D8;
    color: #D8D8D8;
}

.btn-calculate:hover {
    background: #D8D8D8;
    color: #141414;
}

.btn-reset {
    background: #2252F6;
    border: 2px solid #2252F6;
    color: #D8D8D8;
}

.btn-reset:hover {
    background: #D8D8D8;
    color: #141414;
    border-color: #D8D8D8;
}

.calc-results {
    background: #1b1b1b;
    border-radius: 15px;
    padding: 30px 25px;
    margin-top: 25px;
}

.result-item {
    margin-bottom: 20px;
}

.result-item:last-child {
    margin-bottom: 0;
}

.result-item input {
    background: #141414;
    pointer-events: none;
}

.share-result-btn {
    width: 100%;
    padding: 16px;
    background: linear-gradient(135deg, #4a5568 0%, #2d3748 100%);
    color: #fff;
    border: none;
    border-radius: 12px;
    font-size: 1.05rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 25px;
    transition: all 0.3s ease;
}

.share-result-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(74, 85, 104, 0.4);
}

/* ============================================
   ANIMATIONS
   ============================================ */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideUpFade {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ============================================
   RESPONSIVE - TABLET
   ============================================ */
@media (min-width: 768px) {
    .header-container {
        padding: 0 40px;
    }

    .logo-text {
        font-size: 1.7rem;
    }

    .nav {
        display: flex;
        gap: 35px;
    }

    .menu-toggle {
        display: none;
    }

    .hero-title {
        font-size: 3.5rem;
    }

    .hero-description {
        font-size: 1.3rem;
    }

    .calc-title {
        font-size: 3rem;
    }

    .calc-subtitle {
        font-size: 1.25rem;
    }

    .main-title {
        font-size: 2.5rem;
    }

    .sub-title {
        font-size: 2.2rem;
    }

    .faq-grid {
        grid-auto-rows: 100px;
        gap: 15px;
    }

    .container {
        max-width: 900px;
    }
}

/* ============================================
   RESPONSIVE - DESKTOP
   ============================================ */
@media (min-width: 1024px) {
    .hero-title {
        font-size: 4rem;
    }

    .hero-description {
        font-size: 1.4rem;
    }

    .calc-title {
        font-size: 3.5rem;
    }

    .main-title {
        font-size: 3.5rem;
    }

    .sub-title {
        font-size: 3.2rem;
    }

    .faq-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 120px;
        gap: 20px;
    }
}

/* ============================================
   RESPONSIVE - MOBILE
   ============================================ */
@media (max-width: 768px) {
    .calc-grid {
        grid-template-columns: 1fr;
    }

    .calc-modal-content,
    .modal-content {
        width: 100%;
        max-height: 95vh;
        border-radius: 0;
    }

    .calculator-form,
    .calc-results {
        padding: 20px 15px;
    }
}

@media (max-width: 480px) {
    .hero-section {
        padding: 100px 15px 80px;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-description {
        font-size: 1rem;
    }

    .calculators-section {
        padding: 60px 15px;
    }

    .calc-title {
        font-size: 1.8rem;
    }

    .calc-subtitle {
        font-size: 1rem;
    }

    .calc-card {
        padding: 25px 20px;
        min-height: 170px;
    }

    .calc-card h3 {
        font-size: 1.2rem;
    }

    .faq-section {
        padding: 60px 15px 80px;
    }

    .main-title {
        font-size: 1.6rem;
    }

    .sub-title {
        font-size: 1.4rem;
    }

    .faq-grid {
        grid-auto-rows: 85px;
        gap: 10px;
    }

    .faq-card {
        padding: 18px 15px;
    }

    .card-question {
        font-size: 0.9rem;
        margin-bottom: 6px;
    }

    .card-hint {
        font-size: 0.7rem;
        line-height: 1.35;
    }

    .fixed-buttons {
        padding: 0 20px;
        bottom: 20px;
    }

    .consultation-btn {
        padding: 14px 20px;
        font-size: 0.9rem;
    }

    .social-btn {
        width: 55px;
        height: 55px;
    }

    .social-menu {
        right: 20px;
        bottom: 85px;
    }

    .modal-content {
        padding: 30px 25px;
    }
}

/* ============================================
   CUSTOM SCROLLBAR
   ============================================ */
.calc-modal-content::-webkit-scrollbar,
.modal-content::-webkit-scrollbar {
    width: 8px;
}

.calc-modal-content::-webkit-scrollbar-track,
.modal-content::-webkit-scrollbar-track {
    background: #1a1d29;
}

.calc-modal-content::-webkit-scrollbar-thumb,
.modal-content::-webkit-scrollbar-thumb {
    background: #4a5568;
    border-radius: 4px;
}

.calc-modal-content::-webkit-scrollbar-thumb:hover,
.modal-content::-webkit-scrollbar-thumb:hover {
    background: #6b7280;
}

/* ============================================
   ACCESSIBILITY
   ============================================ */
@media (prefers-reduced-motion: reduce) {
    .hero-title,
    .hero-description,
    .calc-card,
    .faq-card {
        animation: none;
    }
    
    .calc-card:hover,
    .faq-card:hover,
    .consultation-btn:hover,
    .social-btn:hover {
        transform: none;
    }
}

.calc-card:focus,
.faq-card:focus {
    outline: 2px solid rgba(255, 255, 255, 0.3);
    outline-offset: 3px;
}

.calc-card,
.faq-card {
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
}

/* ============================================
   FOOTER
   ============================================ */
.footer {
    background: linear-gradient(180deg, #1a1f2a 0%, #141821 100%);
    border-top: 1px solid rgba(255, 255, 255, 0.08);
    padding: 50px 20px 20px;
    margin-top: 80px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.footer-left {
    flex: 1;
    min-width: 200px;
}

.footer-logo {
    max-width: 150px;
}

.footer-logo-img {
    width: 100%;
    height: auto;
    filter: brightness(1.1);
}

.footer-right {
    flex: 1;
    min-width: 250px;
    text-align: right;
}

.footer-contacts {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-contacts p {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
}

.footer-country {
    font-weight: 600;
    color: #ffffff;
}

.footer-city {
    color: rgba(255, 255, 255, 0.7);
}

.footer-phone a,
.footer-email a {
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    transition: color 0.3s ease;
    font-weight: 500;
}

.footer-phone a:hover,
.footer-email a:hover {
    color: #ffffff;
    text-decoration: underline;
}

.footer-bottom {
    max-width: 1200px;
    margin: 40px auto 0;
    padding-top: 25px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    text-align: center;
}

.footer-bottom p {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.5);
}

/* Footer Responsive */
@media (max-width: 768px) {
    .footer {
        padding: 40px 20px 20px;
        margin-top: 60px;
    }

    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .footer-left,
    .footer-right {
        width: 100%;
    }

    .footer-right {
        text-align: center;
    }

    .footer-logo {
        margin: 0 auto;
    }

    .footer-contacts {
        align-items: center;
    }

    .footer-bottom {
        margin-top: 30px;
        padding-top: 20px;
    }
}

@media (max-width: 480px) {
    .footer {
        padding: 30px 15px 15px;
    }

    .footer-contacts p {
        font-size: 0.95rem;
    }

    .footer-logo {
        max-width: 120px;
    }
}
